<view class="container">
  <view a:if="{{array!=''&&array!=null&&array.length>0}}">
      <view class="container-item" a:for="{{array}}" a:for-index="idx" a:for-item="info">
        <view class="item" style='background:#BEE6F2;height:38px;line-height:38px;padding-left:3%;color:#716F6A;font-size:17px;'>{{info.carNo}}</view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid">
          <view class="item-lab">支付时间</view>
          <view class="item-descr">{{info.payTime}}</view>
        </view>
        <view class="item">
          <view class="item-lab">支付费用</view>
          <view class="item-descr" style='color:#FF4500'>¥{{info.payFee}}</view>
        </view>
      </view>
  </view>
  <view style='margin-top:40px;text-align:center;color:#888888;' a:else>您暂时还没有长期租位缴费明细记录</view>
</view>