/**index.wxss**/
.container {
  flex:1;
  line-height:1.5;
  font-size:15px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
}

.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-left: 20px; */
  width: 100%;
  margin: 3px auto;
  /* height: 40px; */
}

.item-lab{
  text-align:left;
  font-size:17px;
  line-height: 40px;
  width: 90%;
  padding-left:6%;
  border-bottom:2px #BEE6F2 solid;
  /* padding-left: 20px; */
}

.item-descr{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size:17px;
  width: 90%;
  padding-right:6%;
  height:40px;
  line-height: 40px;
  padding-top: 20px;
  /* border-bottom:2px #BEE6F2 solid; */
  /* padding-right: 20px; */
}

.button-view{
  padding-left:6%;
   display: flex;
  flex-direction: row;
}

.item-button{
  width:50%;
  text-align:right;
}