<!--index.wxml-->
<view class="container">
  <view class="container-logo">
    <image class="zylogo" src="../../img/logo.png"></image>
  </view>
  <view class="container-item" a:if="{{array!=null&&array.length>0}}">
    <view class="item" a:for="{{array}}" a:for-index="idx" a:for-item="item">
      <view style="font-size:16px;color:#000;text-align:center;width:100%;" bindtap="payFeets" data-plate-num="{{item.carNo}}">{{item.carNo}}</view>
    </view>
  </view>
  <view class="container-add" onTap="addCarNo">
    <view class="iconfont icon-jia" style="margin:0 auto;color:#4CBFE0;font-size:24px;"></view>
  </view>
  <view style="text-align:right;padding-right:20px;color:#807D78;">添加新车牌</view>
  <view class="container-others">
     <view class="others"><image src="../../img/cwyy.png" onTap="searchPark"></image></view> 
    <!-- <view class="others"><image src="../../img/cwyy.png"></image></view>  -->
    <view class="others"><image src="../../img/tcyh.png"></image></view>
    <view class="others"><image src="../../img/cqzw.png" onTap="rentParkingplace"></image></view>
  </view>
  <view class="container-item" style='padding-bottom:30px;'>
    <view style="padding-top:10px;" >
      <button size="default" type="default" onTap="myinfo" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >我的主页</button>
    </view>
    <view style="padding-top:10px;" a:if="{{authorty==1||authorty==2}}">
      <button size="default" type="default" onTap="parkManage" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >停车场管理</button>
    </view>
  </view>
  <view class="container-bottom">
    <view style="margin:0 auto;">江苏掌源智能科技有限公司</view>
  </view>
</view>
