<!--index.wxml-->
<view class="container">
  <view class="container-logo">
    <image class="zylogo" src="../../img/logo.png"></image>
  </view>
  <view class="container-item" a:if="{{array!=null&&array.length>0}}">
    <view class="item" a:for="{{array}}" a:for-index="idx" a:for-item="item">
      <view style="font-size:16px;color:#000;text-align:center;width:100%;" onTap="payFeets" data-car-no="{{item.carNo}}">{{item.carNo}}</view>
    </view>
  </view>
  <view class="container-add" onTap="addCarNo">
    <view class="iconfont icon-jia" style="margin:0 auto;color:#4CBFE0;font-size:24px;width:70%;text-align:right;padding-right:25%"></view>
    <view style="width:30%">添加车辆</view>
  </view>
  <!-- <view style="text-align:right;padding-right:20px;color:#807D78;">添加新车牌</view> -->
  <view class="container-others" style="padding-bottom:60px;">
     <view class="others"><image src="../../img/cwyy.png" onTap="searchPark"></image></view> 
    <!-- <view class="others"><image src="../../img/tcyh.png"></image></view> -->
    <view class="others"><image src="../../img/cqzw.png" onTap="rentParkingplace"></image></view>
    <view class="others"><image src="../../img/wdzy.png" onTap="myinfo"></image></view>
    <view class="others" a:if="{{authorty==1||authorty==2}}">
      <image src="../../img/tccgl.png" onTap="parkManage"></image>
    </view>
  </view>
  <!-- <view class="container-others" style="padding-bottom:60px;">
    <view class="others" a:if="{{authorty==1||authorty==2}}">
      <image src="../../img/tccgl.png" onTap="parkManage"></image>
    </view>
  </view> -->
  <view class="container-bottom">
    <view style="margin:0 auto;">江苏掌源智能科技有限公司</view>
  </view>
</view>
