/**index.wxss**/
.container {
  flex:1;
  line-height:1.5;
  font-size:15px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #DDDDDD ;
  /* padding-left: 20px; */
  background: #B9DFEB;
  width: 100%;
  margin: 3px auto;
  height: 40px;
}

.container-add{
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  background: #B9DFEB;
  align-items: center;
  color:#888888;
  margin: 3px auto;
  /* margin-top: 20px; */
}

.container-logo {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.zylogo {
  width: 191.5px;
  height: 116.25px;
  margin: 0 auto;
}

.container-others {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  /* margin-bottom: 40px; */
}

.container-others image {
  width: 70px;
  height: 70px;
}

.others {
  width: 33.3%;
  float: left;
  text-align: left;
  background: white;
  margin-left:5px;
}

/* .container-bottom {
   margin-top:40px;
   height:30px;
   text-align:center;
   color:#72706B;
   font-size:14px;
}   */

.container-bottom {
  background-color:white;
  display: flex;
  flex-direction: row;
  position:fixed; 
  bottom:0px;  
  width: 100%;
  height: 30px;
  line-height: 30px;
  /* border-top: 1px #BEE6F2 solid;   */
  color:#72706B;
  font-size:14px;
} 