<view class="container">
  <view class="container-item" a:if="{{parkInfo!=''}}">
    <view class="item" style="margin-top:12px;padding-bottom:16px;border:none;">
      <view class="item-lab" style="color:#716F6A;font-size:18px;">{{parkInfo.parkName}}</view>
      <view class="item-descr"></view>
    </view>
     <view class="item">
     <view class="item-lab">车位剩余</view>
     <view class="item-descr">
       <text style="font-size:18px;">{{parkInfo.restCount}}</text>/
       <text style="color:#716F6A;font-size:15px;">{{parkInfo.carTotal}}</text>
     </view>
   </view>
   <view class="item">
     <view class="item-lab">免费时间</view>
     <view class="item-descr">{{parkInfo.freeMinute}}分钟</view>
   </view>
   <view class="item">
     <view class="item-lab">免费时间外收费：</view>
   </view>
   <view class="item">
     <view class='item-lab'>
       <text style="color:#FF972F;font-size:18px;">{{parkInfo.startMinute}}
       </text>分钟内收费
     </view>
     <view class="item-descr">
       <text style="color:#FF972F;font-size:18px;">￥{{parkInfo.startPrice}}</text>
     </view>
   </view>
   <view class="item">
     <view class="item-lab">超出上述时间后：</view>
   </view>
   <view class='item'>
     <view class='item-lab'>每
       <text style="color:#FF972F;font-size:18px;">{{parkInfo.unitMinute}}</text>
       分钟收费
     </view>
     <view class="item-descr">
       <text style="color:#FF972F;font-size:18px;">￥{{parkInfo.unitPrice}}</text>
     </view>
   </view>
   <view a:if="{{parkInfo.feeMonth!=''&&parkInfo.feeMonth!=null}}">
     <view class="item">
       <view class="item-lab">包月费用</view>
       <view class="item-descr">
         <text style="color:#FF972F;font-size:18px;">￥{{parkInfo.feeMonth}}</text>/月</view>
     </view>
   </view>
   <view class="item" style="border:none;">
     <view class="item-lab" style="width:0%;"></view>
     <block a:if="{{parkInfo.feeTop>0.00}}">
       <view class="item-descr" style="width:100%;color:#74726D;font-size:15px;">24小时内最多收取{{parkInfo.feeTop}}元</view>
     </block>
     <block a:else>
       <view class="item-descr" style="width:100%;color:#74726D;font-size:15px;">该停车场未设置日最高收费</view>
     </block>
   </view>
 </view>
</view>