<view class="container">
    <view class="container-item">
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索昵称" onInput='nicknameInput' value="{{nickname}}"/>
        </view> 
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchNickname"></view>
      </view>

      <view a:if="{{staffList!=''}}">
        <view class="staff-item" >
          <view class="staff-text">员工昵称</view>
          <view class="staff-text" style="width:34%;">注册方式</view>
          <view class="staff-text">操作</view>
        </view>

        <view class="container-item">
          <view class="item" a:for="{{staffList}}" a:for-index="idx" a:for-item="item">
            <view class="staff-text" style="color:#000;">{{item.nickname}}</view>
            <view class="staff-text" style="width:34%;color:#000;">{{item.type}}</view>
            <view class="staff-text">
              <button size="default" type="default" onTap="deleteStaff" style="height:40px;line-height:40px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" data-park-id="{{item.parkId}}" data-nickname="{{item.nickname}}">移除</button>
            </view>
          </view>
        </view>
      </view>
      <view style='margin-top:40px;text-align:center;color:#888888;' a:else>该停车场下暂时没有员工</view>
    </view>
</view>
