<view class="container">
    <view class="container-item">
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索昵称" onInput='nicknameInput' value="{{nickname}}"/>
        </view> 
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchNickname"></view>
      </view>

      <view a:if="{{sellerList!=''}}">
        <view a:for="{{sellerList}}" a:for-index="idx" a:for-item="item">
          <view class="item" style="margin-top:20px;">
            <view class="item-lab">商家昵称</view>
            <view class="item-descr">{{item.nickname}}</view>
          </view>
          <view class="item">
            <view class="item-lab">剩余优惠券数量</view>
            <view class="item-descr">{{item.remainDiscount}}<text style="margin-left:2px;">张</text></view>
          </view>
          <view class="item">
            <view class="item-lab">已使用优惠券数量</view>
            <view class="item-descr">{{item.usedDiscount}}<text style="margin-left:2px;">张</text></view>
          </view>
          <view class="item">
            <view class="item-lab">抵扣时间</view>
            <view class="item-descr">{{item.minutes}}<text style="margin-left:2px;">分钟/张</text></view>
          </view>
          <view class="item" style="border-bottom:2px #00A7D7 solid;padding-top:15px;padding-bottom:20px;flex-wrap:wrap;justify-content:space-around;">
            <button size="mini" onTap="editSeller" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;border-radius:6px;" data-park-id="{{item.parkId}}" data-nickname="{{item.nickname}}">编辑
            </button>
            <button size="mini" onTap="deleteSeller" style="width:120px;height:40px;line-height:40px;font-size:17px;background-color:#00A7D7;color:white;border-radius:6px;" data-park-id="{{item.parkId}}" data-nickname="{{item.nickname}}">删除
            </button>
          </view>
        </view>
      </view>
      <view style='margin-top:40px;text-align:center;color:#888888;' a:else>该停车场下暂时没有商家</view>
    </view>
</view>
