<view class="container"> 
  <!--<view class="tel"  bindtap="d1">
    <input type="text" placeholder="请输入完整的车牌号，如沪AS..." name="plateNum"  placeholder-style="font-size:15px;color:#DDDDDD;" value='{{carNo}}' bindfocus="focus"/>
  </view> -->
  <view class="tel"  onTap="d1">
    <!-- <text style='font-size:18px;color:#0000AA;padding-right:10px;'>请输入车牌号:</text>{{carNo}}  -->
    <input  type="text" placeholder="请输入车牌号" value="{{carNo}}" disabled="disabled" />
      <view class="pro_ok lf" bindtap='ok'style=' background: #BEE6F2;color: #00A8D5;'>新增</view>
     
    
  </view> 
  <view class='container-other' >
      <button size="default" type="default" onTap="reback" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >返回</button>
    </view> 
  
  <!-- 省 -->  
  <view class="provinces" hidden='{{hidden1}}'>  
    <view class="pro_li lf" a:for="{{item1}}" onTap='sheng' data-sh="{{item}}">{{item}}</view>
    <view class="pro_li lf" a:for="{{item11}}" onTap='sheng' data-sh="{{item}}">{{item}}</view>
    <view class="pro_li_view"><view class="pro_li lf" a:for="{{item12}}" onTap='sheng' data-sh="{{item}}">{{item}}</view></view>
    <view class="pro_li_view"><view class="pro_li_view"><view class="pro_li lf" a:for="{{item13}}" onTap='sheng' data-sh="{{item}}">{{item}}</view></view></view>   
    <view class="pro_close lf" onTap='d2'>关闭</view> 
    <view class="pro_li lf" onTap='reback'style='width:100%;'>返回首页</view>      
  </view>  
  <!-- 号码  -->  
  <view class="keyNums" hidden='{{hidden2}}'>  
    <view class="pro_li lf" a:for="{{item2}}" onTap='other' data-ot="{{item}}">{{item}}</view>
    <view class="pro_li lf" a:for="{{item21}}" onTap='other' data-ot="{{item}}">{{item}}</view>
    <view class="pro_li_view"><view class="pro_li lf" a:for="{{item22}}" onTap='other' data-ot="{{item}}">{{item}}</view></view>
    <view class="pro_li lf" a:for="{{item23}}" onTap='other' data-ot="{{item}}">{{item}}</view>
    <view class="bot">  
    <view class="pro_ok lf" onTap='ok'>确认</view>
    </view>
    <view class="pro_li lf" a:for="{{item24}}" onTap='other' data-ot="{{item}}">{{item}}</view>  
    <view class="bot">  
        <view class="pro_d lf" onTap='del'><view class="iconfont icon-shuzijianpanshanchu"></view></view>  
      </view> 
       <view class="pro_li lf" onTap='reback'style='width:100%;'>返回首页</view>       
  </view>   
</view>  
