/* pages/applyCar/applyCar.acss */
.container {
    flex: 1;
    background: white;
}

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  text-align: center;
  color: #888888;
  font-size: 15px;
  justify-content: center;
}

.pos-fixed {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #BEE6F2;
  color: #00A8D5;
  font-size: 16px;
  justify-content: center;
}