.container {
  flex:1;
  line-height:1.5;
  font-size:15px;
  background-color: white;
} 

.container-item{
  background-color:white;
  margin-top:10px;
  display: flex;
  flex-direction: column;
}

.duration{
  margin:5px 6% 5px 6%;
  color:#FF972D;
  font-size:15px;
}

.plateNum-item{
  font-size:16px;
  margin-top:3px;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
  width:94%;
  margin:0 auto;
  height:40px;
  line-height:40px;
}

.other-item{
  margin-top:3px;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
  width:94%;
  margin:0 auto;
  height:25px;
  line-height: 15px;
  align-items: center;
}

.plateNum-text{
  font-size:17px;
  color:#000;
  width: 70%;
  padding-left:6%;
}

.plateNum-button{
  width: 30%;
  font-size:15px;
  text-align:right;
  align-items: center;
  color: #20B7DE;
  padding-right:6%;
}

.item-lab{
  font-size:15px;
  color:#86837E;
  width: 60%;
  padding-left:6%;
  /* padding-left: 20px; */
}

.item-descr{
  text-align:left;
  align-items: center;
  font-size:15px;
  width: 40%;
  padding-right:6%;
  /* padding-right: 20px; */
}

.container-bottom{
  background-color:white;
  display: flex;
  flex-direction: row;
  position:fixed; 
  bottom:0px;  
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px #BEE6F2 solid;
}

.input{
  text-align:center;
  font-size:16px;
  height:18px;
  line-height: 18px;
  justify-content:center;
}

.inputView{
    border:  1px solid #00A7D7;
    margin-top: 5px;
    margin-bottom: 5px;
    width:60px;
    height:28px;
  }
  
.button{
  width:100%;
  height:50px;
  line-height:50px;
  font-size:17px;
  background-color:#BEE6F2;
  color:#00A7D6;
  border-radius:0px;
}