<view class="container">
<form onSubmit="formSubmit">
<view a:if="{{array!=''}}">
  <view class="container-item">
    <view class="plateNum-item" style="border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:5%;">{{array.parkName}}</view>
        <view class="item-descr" hidden="true" ><input class="input" name="parkId" value="{{array.id}}" /></view>
    </view>

    <view class="plateNum-item" style="border-bottom:2px #BEE6F2 solid;">
        <view style="width:55%;padding-left:5%;">免费时间</view>
        <view style="width:25%;">
          <view class="inputView"><input class="input" name="freeHour" maxlength="10" value="{{array.freeHour}}" /></view>
        </view>
        <view style="width:20%;">小时</view>
    </view>

    <view class="plateNum-item" style="border-bottom:2px #BEE6F2 solid;">
        <view style="width:55%;padding-left:5%;">免费时间外计费价格</view>
        <view style="width:25%;">
          <view class="inputView"><input class="input" name="feeHour"  maxlength="10" value="{{array.feeHour}}" /></view>
        </view>
        <view style="width:20%;">元/小时</view>
    </view>

    <view class="plateNum-item" style="border-bottom:2px #BEE6F2 solid;">
        <view style="width:55%;padding-left:5%;">24小时内最多收费</view>
        <view style="width:25%;">
          <view class="inputView"><input class="input" name="feeTop"  maxlength="10" value="{{array.feeTop}}" /></view>
        </view>
        <view style="width:20%;">元</view>
    </view>

    <view class="plateNum-item" >
        <view style="width:55%;padding-left:5%;">包月费用</view>
        <view style="width:25%;">
          <view class="inputView"><input class="input" name="feeMonth"  maxlength="10" value="{{array.feeMonth}}" /></view>
        </view>
        <view style="width:20%;">元/月</view>
    </view>

    <view class="plateNum-item" >
        <view class="item-lab" style="padding-left:5%;"></view>
        <view class="item-descr" ></view>
    </view>

    <view class="other-item" style="border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:5%;">支付宝账号</view>
        <view class="item-descr">{{array.alipay}}</view>
    </view>

    <view class="other-item" style="border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:5%;">微信账号</view>
        <view class="item-descr" >{{array.weixin}}</view>
    </view>

    <view class="other-item" >
        <view class="item-lab" style="padding-left:5%;">总车位数</view>
        <view class="item-descr" >{{array.carTotal}}</view>
    </view>
  </view>

  <view class="container-bottom" >
     <button formType="submit"  style="width:100%;height:50px;line-height:50px;font-size:17px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" data-park-id="{{array.id}}" >确定修改       </button>
  </view>
</view>
<view style='margin:40px 20px 5px 80px;color:#888888;' a:else>您当前还没有停车场信息</view>
</form>
</view>
