/**index.wxss**/
.container {
  flex:1;
  line-height:1.0;
  font-size:17px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom:1px #BEE6F2 solid;
  /* padding-left: 20px; */
  width: 96%;
  margin: 3px auto;
  height: 20px;
}

.item-lab{
  font-size:15px;
  width: 50%;
  padding-left:5%;
  /* padding-left: 20px; */
}

.item-descr{
  text-align:right;
  align-items: center;
  font-size:15px;
  width: 50%;
  padding-right:5%;
  /* padding-right: 20px; */
}

.plateNum-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding-left: 20px; */
  width: 96%;
  margin: 3px auto;
  height: 20px;
}

.plateNum-text{
  padding-left:6%;
  font-size:17px;
  width: 50%;
  color:#00A7D6;
  padding-top:10px;
  padding-bottom:10px;
}

.search {
    width: 86%;
    height: 40px;
    margin: 0 auto;
    border: 2px #28A7C5 solid;
    border-radius: 4px;

}
.search-input {
   width: 86%;
   float: left;
   height: 36px;
}
.icon-sousuo4 {
  width: 14%;
  float: right;
  height: 36px;
  line-height: 36px;
  color:#28A7C5;
  text-align: center;
}