<view class="container">
  <view style="padding-top:20px;" a:if="{{authorty==1}}">
    <button size="default" type="default" onTap="updateFee" 
      style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >
      计费规则修改
    </button>
  </view>

  <view style="padding-top:20px;" a:if="{{authorty==1}}">
      <button size="default" type="default" onTap="doAudit" 
        style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >
        白名单审核
      </button>
  </view>

  <view style="padding-top:20px;" a:if="{{authorty==1||authorty==2}}">
      <button size="default" type="default" onTap="parking" 
        style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >
        在停车辆管理
      </button>
    </view>
    
    <view style="padding-top:20px;" a:if="{{authorty==1||authorty==2}}">
      <button size="default" type="default" onTap="payFeeSum" 
        style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >
        收益统计
      </button>
  </view>
</view>