<view class="container">
  <view class="container-item">
    <view class="plateNum-item" style='background:#BEE6F2;height:50px;line-height:54px;'>
      <view class="plateNum-text">{{carNo}}</view>
    </view>
  </view>
  <view a:if="{{paymentInfo!=''}}">
      <view class="container-item" a:for="{{paymentInfo}}" a:for-index="idx" a:for-item="info">
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">停车场</view>
          <view class="item-descr">{{info.parkName}}</view>
        </view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">入场时间</view>
          <view class="item-descr">{{info.inTime}}</view>
        </view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">缴费时间</view>
          <view class="item-descr">{{info.payTime}}</view>
        </view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">停车时长</view>
          <view class="item-descr">{{info.parkDay}}天{{info.parkHour}}小时{{info.parkMinute}}分钟</view>
        </view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">停车费用</view>
          <view class="item-descr">¥{{info.originFee}}</view>
        </view>
        <view class="item" style="border-bottom: 1px #BEE6F2 solid;">
          <view class="item-lab">会员优惠</view>
          <view class="item-descr">¥{{info.dealsFee}}</view>
        </view>
        <view class="item" >
          <view class="item-lab">支付费用</view>
          <view class="item-descr" style='color:#FF4500'>¥{{info.payFee}}</view>
        </view>
      </view>
  </view>
  <view style='margin-top:40px;text-align:center;color:#888888;' a:else>您暂时还没有历史缴费记录</view>
</view>