.container {
  flex:1;
  line-height:1.5;
  font-size:15px ;
  background: white;
} 

.container-item{
  background-color:white;
  margin-top:22px;
  display: flex;
  flex-direction: column;
}

.item{
  width: 94%;
  margin:4px auto;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
}

.item-lab{
  font-size:15px;
  color:#888888;
  width: 40%;
  padding-left:3%;
}

.item-descr{
  text-align:right;
  align-items: center;
  font-size:17px;
  width: 60%;
  padding-right:3%;
}

.plateNum-item{
  display: flex;
  flex-direction: row;
}

.plateNum-text{
  font-size:16px;
  color:#716F6A;
  width: 70%;
  padding-left:6%;
}

.td {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#716F6A;
  font-size:10px;
}