<!--pages/sellerDiscount/sellerDiscount.wxml-->
<view class="container">    
  <view class="container-item" a:if="{{sellerDiscount!=''}}">
    <view class="container-header">
      <view class="carNo">{{carNo}}</view>
      <view class="parkNo">{{parkName}}</view>
    </view>
    <view class="item-descr">
      <view>剩余{{sellerDiscount.remainDiscount}}张优惠券，每张优惠券抵扣{{sellerDiscount.minutes}}分钟</view>
    </view>
    <view class="container-operation">
      <view class="lab"><view style="padding-left:20px;">优惠券</view></view>
      <view class="descr">
        <view style="width:74%;float:left;height:40px;border:2px #00A6D6 solid;border-radius:4px;">
          <view class="iconfont icon-jian" data-curr-count="{{currCount}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" data-park-name="{{parkName}}" onTap="minus"></view>
          <view style="width:44%;float:left;padding-top:9px;text-align:center">
            <input name="count" value="{{currCount}}" disabled="false"></input>
          </view>
          <view class="iconfont icon-jia" data-curr-count="{{currCount}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" data-park-name="{{parkName}}" onTap="add"></view>
        </view>
        <view style="width:13%;float:right;text-align:right;padding-top:12px;margin-right:20px;">张</view>
      </view>
    </view>
    <view class="pos-fixed" onTap="makesure">确定</view>
  </view>
  <view style='margin-top:40px;text-align:center;color:#888888;' a:else>您暂时没有商家优惠券！</view>
</view>