<form onSubmit="formSubmit" class='container'>
<view class='item' style="height:50px;line-height:50px;">
    <view class="" style="width:40%;padding-left:30px;color:#716F6A;">{{carNo}}</view>
    <view class="" style="width:60%;text-align:right;padding-right:30px;font-size:17px;">{{applyCar.parkName}}</view>
</view>
<view a:if="{{applyCar.feeMonth!=0}}">
<view class="external">外部用户</view>

<view style="padding-top:6px;padding-left:30px;padding-right:30px;color:#686661;font-size:14px;">
   <label style="color:#FF972E;">收费标准：</label>
     {{applyCar.freeMinute}}分钟内免费，{{applyCar.startMinute}}分钟内收费{{applyCar.startPrice}}元，超过{{applyCar.startMinute}}分钟后按每{{applyCar.unitMinute}}分钟{{applyCar.unitPrice}}元<block style='font-size:14px;color:#82807A' a:if='{{applyCar.feeTop > 0.00}}'>，24小时内不超过{{applyCar.feeTop}}元。</block><block style='font-size:14px;color:#82807A' a:else>，当前停车场未设置日最高收费。</block> 
  
   </view>

<view class='item' style="margin-top:20px;">
    <view class='item-lab' style='width:36%;padding-top:6px;letter-spacing:2px;'>包月时长</view>
    <view class='item-descr' style="width:64%;padding:0px;">
        <view style="width:82%;border:2px #00A6D6 solid;border-radius:4px;height:30px;">
            <view class="iconfont icon-jian" style="width:27%;float:left;border-right:1px #00A6D6 solid;font-size:20px;text-align:center;color:{{minusColor}}" data-curr-count="{{currCount}}" 
                data-price="{{price}}" data-curr-price="{{currPrice}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" onTap="minus"></view>
            <view style="width:44%;float:left;text-align:center">
                <input name="count" value="{{currCount}}" disabled="false"></input>
            </view>
            <view class="iconfont icon-jia" style="width:27%;float:left;border-left:1px #00A6D6 solid;font-size:20px;text-align:center;color:{{addColor}}" data-curr-count="{{currCount}}" 
                data-price="{{price}}" data-curr-price="{{currPrice}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" onTap="add"></view>
        </view>
        <view style="width:18%;text-align:right;padding-right:30px;">月</view>
    </view>
</view>

<view a:if="{{carMember != ''}}">
    <view style="height:40px;padding-left:30px;padding-top:10px;color:#666666;font-size:14px;" a:if="{{carMember.startTime != ''}}">
        <view>起始时间：{{carMember.startTime}}</view>
        <view style="margin-top:8px;">截止时间：{{carMember.endTime}}</view>
    </view>
</view>
</view>
<view class="container-applyCar">
    <view style="width:60%;float:left;"><view style="padding-left:30px;">内部用户</view></view>
    <view class="applyCar" data-price="{{price}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" a:if="{{applyCar.status=='1'}}">
        <view class="status">申请中</view>
    </view>
    <view class="applyCar" data-price="{{price}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" a:elif="{{applyCar.status=='2'}}">
        <view class="status">审核通过</view>
    </view>
    <view class="applyCar" data-price="{{price}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" a:elif="{{applyCar.status=='3'}}">
        <view class="status">审核未通过</view>
    </view>
    <view onTap="applyCar" class="applyCar" data-price="{{price}}" data-car-no="{{carNo}}" data-park-no="{{parkNo}}" a:else>
        <view style="padding-right:30px;color:#00A7D6;">申请</view>
    </view>
</view>

<view class="container-button" a:if="{{applyCar.feeMonth!=0}}">
    <view class='item' style="width:70%;float:left;margin:0px;padding:0px;">
        <view style="padding-left:30px;">合计：</view>
        <view style="text-align:left;color:#FF972E;font-size:20px;margin-right:4px;">¥</view>
        <view><input name="dealsFee" value="{{currPrice}}" style="width:65px;font-size:20px;color:#FF972E;padding-top:13px;" disabled="false"></input></view>
    </view>
    <button type="default"  onTap="default" style="width:30%;height:50px;line-height:50px;float:left;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border:none;border-radius:0px;" data-price="{{price}}" 
        data-car-no="{{carNo}}" data-park-no="{{parkNo}}" form-type="submit">付费</button>
</view>
</form>