.container {
  flex:1;
  line-height:1.5;
  background-color:white;
  /* margin-top:10px; */
} 

.external {
  background-color:#BEE6F2;
  height:50px;
  line-height:50px;
  padding-left:30px;
}

.radio-group{
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

/*radio .wx-radio-input{
  border-radius: 3rpx;
  height:26rpx;
  width:26rpx;
  margin-top:-4rpx;
}

radio .wx-radio-input.wx-radio-input-checked{
  background-color: #e02e24;
  border:1rpx solid #e02e24;
}*/

radio{ 
  transform:scale(.6) ;
  padding-top: 3px;
 }

 .container-button{
  position:fixed;
  bottom:0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px #BEE6F2 solid;
}

.item{
  margin-top:3px;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
}

.item-lab{
  color:#000;
  width: 70%;
  padding-left:30px;
}

.item-descr{
  text-align:right;
  align-items: center;
  width: 30%;
  padding-right:20px;
  display: flex;
  flex-direction: row;
  flex:1;
}

.container-applyCar {
   background-color:#BEE6F2;
   width:100%;
   height:50px;
   line-height:50px;
   margin-top:20px;
}

.applyCar {
  width:40%;
  float:left;
  text-align:right;
  font-size:15px;
}

.status {
  padding-right:30px;
  color:#716F6A;
}