<view class="container">
<view a:if="{{array!=null&&array.length>0}}">
  <view class="container-item">
    <view class="item" a:for="{{array}}" a:for-index="idx" a:for-item="item">
      <view style="font-size:16px;color:#000;text-align:center;width:100%;" onTap="parkManage" data-park-no="{{item.parkNo}}">{{item.parkName}}</view>
    </view>
  </view>
</view>
<view style='margin:40px 20px 5px 80px;color:#888888;' a:else>您当前还没有停车场信息</view>
</view>
