/**index.wxss**/
.container {
  flex:1;
  line-height:1.0;
  font-size:17px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #DDDDDD ;
  /* padding-left: 20px; */
  background: #B9DFEB;
  width: 100%;
  margin: 3px auto;
  height: 40px;
}

.search {
    width: 86%;
    height: 40px;
    margin: 0 auto;
    border: 2px #28A7C5 solid;
    border-radius: 4px;

}

.search-input {
   width: 86%;
   float: left;
   height: 36px;
}

.icon-sousuo4 {
  width: 14%;
  float: right;
  height: 36px;
  line-height: 36px;
  color:#28A7C5;
  text-align: center;
}