<view class="container">
  <view style="margin-top:20px;" a:if="{{plateNum=='carNo'}}"><!--车位预约-->
    <!-- <view class="container-item">{{plateNum}}</view> -->
    <view class="container-item" style="padding-bottom:20px;">   
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:32px;line-height:32px;padding-left:6px;" type="text" placeholder="请搜索停车场" onInput='parkNameInput' value="{{parkName}}"/>
        </view>    
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchPark"></view>
      </view>
    </view> 
    <view a:if="{{parkList!=''}}">
      <view class="container-item" a:for="{{parkList}}" a:for-index="idx" a:for-item="info">
        <view class="item" onTap="parkInfo" data-park-name="{{info.parkName}}">
          <view style="width:60%;float:left;text-align:left;font-size:17px;">
            <view style="padding-left:20px;">{{info.parkName}}</view>
          </view>
          <view style="width:26%;float:left;text-align:right;font-size:15px;color:#6E6C69;">车位剩余：</view> 
          <view style="width:14%;float:left;text-align:right;font-size:15px;color:#F6912B;">
            <view style="padding-right:20px;">{{info.carTotal}}</view>
          </view> 
        </view>
      </view>
    </view>
    <view style='margin-top:40px;text-align:center;color:#888888;' a:else>
      您暂时查询不到停车场信息
    </view>
  </view>

  <view style="margin-top:10px;" a:else><!--长期租位-->
    <view class="container-item" style="padding-left:7%;height:40px;line-height:40px;font-size:18px;">{{plateNum}}</view>
    <view class="container-item" style="padding-bottom:20px;margin-top:10px;">   
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索停车场" onInput='parkNameInput' value="{{parkName}}"/>
        </view>    
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchPark"></view>
      </view>
    </view> 
    <view a:if="{{parkList!=''}}">
      <view class="container-item" a:for="{{parkList}}" a:for-index="idx" a:for-item="info">
        <view class="item" onTap="memberDeals" data-park-name="{{info.parkName}}" data-price="{{info.feeMonth}}" data-car-no="{{info.carNo}}" data-park-no="{{info.parkNo}}">
          <view style="width:60%;float:left;text-align:left;font-size:17px;">
            <view style="padding-left:20px;">{{info.parkName}}</view>
          </view>
          <view style="width:40%;float:left;text-align:right;font-size:15px;color:#6E6C69;">
            <view style="padding-right:20px;color:#00A7D3;">长期租位</view>
          </view>
        </view>
      </view>
    </view>
    <view style='margin-top:40px;text-align:center;color:#888888;' a:else>
      您暂时查询不到停车场信息
    </view>
  </view>
</view>