/**sellerManage.wxss**/
.container {
  flex:1;
  line-height:1.5;
  font-size:15px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #DDDDDD ;
  /* padding-left: 20px; */
  background: #B9DFEB;
  width: 100%;
  margin: 3px auto;
  height: 40px;
}

.item-left {
  width: 54%;
  float: left;
  padding-left: 2%;
  font-size: 17px;
  padding-top: 2px;
}

.item-right {
  width: 42%;
  float: right;
  padding-right: 2%;
  color:#6E6C69;
  font-size: 15px;
  text-align: right;
}