<view class="container">
  <view class="container-item">
    <view class="plateNum-item" style='background:#BEE6F2;height:50px;line-height:54px;'>
      <view class="plateNum-text">{{carNo}}</view>
      <view class="plateNum-button" onTap="paymentInfo" data-car-no="{{carNo}}">历史记录</view>
    </view>
    <view a:if="{{feetsData!=''}}">
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">停车场</view>
        <view class="item-descr" style="padding-right:3%;">{{feetsData.parkName}}</view>
      </view>
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">入场时间</view>
        <view class="item-descr" style="padding-right:3%;">{{feetsData.inTime}}</view>
      </view>
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">停车时长</view>
        <view class="item-descr" style="padding-right:3%;">{{feetsData.parkDay}}天{{feetsData.parkHour}}小时{{feetsData.parkMinute}}分钟</view>
      </view>
      <view class="plateNum-item" style="height:30px;line-height:30px;">
        <view class="item-lab">停车费用</view>
        <view class="item-descr">{{feetsData.originFee}}元</view>
      </view>
    </view>
    <view style='margin-top:40px;text-align:center;color:#888888;' a:else>您当前还没有缴费信息</view>
  </view>
    
  <view a:if="{{feetsData!=''}}">
    <view class="container-item">
      <view class="plateNum-item" style="background:#BEE6F2;height:50px;line-height:54px;">
        <view class="item-lab" style='font-size:18px;color:#000;width:40%;' a:if="{{feetsData.memberType=='user_type_plain'}}">未长期租位
        </view>
        <view class="item-lab" style='font-size:18px;color:#000;width:40%;' a:elif="{{feetsData.memberType=='user_type_member'}}">长期租位
        </view>
        <view class="item-lab" style='font-size:18px;color:#000;width:40%;' a:if="{{feetsData.memberType=='user_type_expire'}}">租位过期
        </view>
        <view class="item-lab" style='font-size:18px;color:#000;width:40%;' a:if="{{feetsData.memberType=='user_type_free'}}">内部业主
        </view>
        <view class="item-descr" style="color:#00A8D5;font-size:14px;" onTap="goDeal" data-price="{{feetsData.feeMonth}}" data-car-no="{{carNo}}" data-park-no="{{feetsData.parkNo}}" a:if="{{feetsData.memberType!='user_type_free'}}">
          缴费
        </view>
      </view>
      <view class="plateNum-item" style="height:30px;line-height:30px;" a:if="{{feetsData.memberType=='user_type_member'||feetsData.memberType=='user_type_expire'}}">
        <view class="item-lab">过期时间</view>
        <view class="item-descr">{{feetsData.expireTime}}</view>
      </view>
    </view>
    <view class="duration">收费标准：
      <text style='color:#82807A;font-size:14px'>{{feetsData.freeHour}}小时内免费，超过{{feetsData.freeHour}}小时按{{feetsData.feeHour}}元/小时，24小时内不超过{{feetsData.feeTop}}元   
      </text>
    </view>

    <view class="container-bottom">
      <view style="width:70%;float:left;padding-left:6%;display: flex;flex-direction: row;">
        <view style='font-size:16px;color:black;' a:if='{{feetsData.recordStatus==3}}'>补充收费：</view>
        <view style='font-size:16px;color:black;' a:else>应缴金额：</view>
        <view style='font-size:20px;color:#FF4500;'>
          ¥{{feetsData.finalFee}}
        </view>
      </view>
      
      <view style='width:30%;float:left;text-align:right;padding-right:20px;' a:if="{{feetsData.recordStatus==2}}">已支付</view>
      <view style="width:30%;float:left;" a:else>
        <view a:if="{{feetsData.memberType=='user_type_member'||feetsData.finalFee==0||feetsData.memberType=='user_type_free'}}">
          <button size="mini" type="default" onTap="goUpdate" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" data-fee="{{feetsData.finalFee}}" data-record-id="{{feetsData.recordId}}" data-origin-fee="{{feetsData.originFee}}">确定
          </button>
        </view>
        <view a:else>
          <button size="mini" type="default" onTap="goPay" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" data-fee="{{feetsData.finalFee}}" data-record-id="{{feetsData.recordId}}" data-origin-fee="{{feetsData.originFee}}" >支付
          </button>
        </view>
      </view>
    </view>    
  </view>
  
<view class='container-other' >
  <button size="default" type="default" onTap="deleteCar" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >解除绑定</button>
</view>  
</view>