/* pages/setNickname/setNickname.wxss */
.container {
  flex: 1;
  background: #FFF;
}

.container-item {
  width: 86%; 
  margin: 20px auto 0 auto;
  display: flex;
  flex-direction: row;
}

.input-view {
   width:80%;
   float:left;
   border: 2px #00A6D5 solid;
   border-radius: 4px;
}

.nickname {
  height: 36px;
  line-height: 36px;
  padding-left: 8px;
}

.sureBtn {
  color:#00A7D6;
  align-items:center;
  text-align:right;
  height:36px;
  line-height:38px;
  width:16%;
  float:right;
}

.pos-fixed {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #BEE6F2;
  color: #00A8D5;
  font-size: 16px;
  justify-content: center;
}