<view class="container">  
  <view class="container-item" a:if="{{nn == ''}}">
    <view class="input-view">
      <input class="nickname" type="text" onInput="nicknameInput" name="nickname" value="{{nickname}}" placeholder="请输入您的昵称" maxlength="30" /> 
    </view>
    <view class="sureBtn" onTap="updateNickname">确定</view>
  </view>

  <view class="container-item" a:if="{{nn != ''}}">
    <view class="input-view">
      <input class="nickname" type="text" onInput="nicknameInput" name="nickname" value="{{nickname}}" placeholder="请输入您的昵称" maxlength="30" disabled='disabled' /> 
    </view> 
    <view class="sureBtn">确定</view>
  </view> 

  <view class="container-item" style="color:red;font-size:14px;" a:if="{{mes!=''}}">
    * {{mes}}
  </view>

  <view class="pos-fixed" onTap="return">返回</view>
</view>