<view class="container">
  <view class="container-item">
  <view a:if="{{feetsData!=''}}">
	<view a:for="{{feetsData}}" a:for-index="idx" a:for-item="info">
    <view class="plateNum-item" style='background:#BEE6F2;height:50px;line-height:54px;'>
      <view class="plateNum-text">{{info.carNo}}</view>
    </view>
    <view a:if="{{info!=''}}">
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">停车场</view>
        <view class="item-descr" style="padding-right:3%;">{{info.parkName}}</view>
      </view>
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">入场时间</view>
        <view class="item-descr" style="padding-right:3%;">{{info.inTime}}</view>
      </view>
	   <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
          <view class="item-lab" style="padding-left:3%;">折扣时间</view>
          <view class="item-descr" style="padding-right:3%;">{{info.discountTime}}分钟</view>
        </view>
      <view class="plateNum-item" style="width:94%;margin:0 auto;height:30px;line-height:30px;border-bottom:2px #BEE6F2 solid;">
        <view class="item-lab" style="padding-left:3%;">出场时间</view>
        <view class="item-descr" style="padding-right:3%;">{{info.outTime}}</view>
      </view>
      <view class="plateNum-item" style="height:30px;line-height:30px;">
        <view class="item-lab">停车费用</view>
        <view class="item-descr">{{info.originFee}}元</view>
      </view>
    </view>
    
  
    <view class="duration">收费标准：
      <text style='color:#82807A;font-size:14px'>{{info.freeMinute}}分钟内免费，<block a:if="{{info.startMinute!=0}}">{{info.startMinute}}分钟内收费{{info.startPrice}}元，超过{{info.startMinute}}分钟后</block>按每{{info.unitMinute}}分钟{{info.unitPrice}}元收费<block style='font-size:14px;color:#82807A' a:if='{{info.feeTop > 0.00}}'>，24小时内不超过{{info.feeTop}}元</block><block style='font-size:14px;color:#82807A' a:else>，当前停车场未设置日最高收费。</block>  
      </text>
    </view>

    <view class="container-bottom">
      <view style="width:70%;float:left;padding-left:6%;display: flex;flex-direction: row;">
        <view style='font-size:16px;color:black;' a:if='{{info.recordStatus==3}}'>补充收费：</view>
        <view style='font-size:16px;color:black;' a:else>应缴金额：</view>
        <view style='font-size:20px;color:#FF4500;'>
          ¥{{info.finalFee}}
        </view>
      </view>
      
      <view style='width:30%;float:left;text-align:right;padding-right:20px;' a:if="{{info.recordStatus==2||info.recordStatus==406||info.recordStatus==407}}">已支付</view>
      <view style="width:30%;float:left;" a:else>
        <view a:if="{{info.memberType=='user_type_member'||info.finalFee==0||info.memberType=='user_type_free'}}">
          <button size="mini" type="default" onTap="goUpdate" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" 
            data-fee="{{info.finalFee}}" data-record-id="{{info.recordId}}" data-origin-fee="{{info.originFee}}" data-park-no="{{info.parkNo}}">确定
          </button>
        </view>
        <view a:else>
          <button size="mini" type="default" onTap="goPay" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" 
            data-fee="{{info.finalFee}}" data-record-id="{{info.recordId}}" data-origin-fee="{{info.originFee}}" data-park-no="{{info.parkNo}}">支付
          </button>
        </view>
      </view>
    </view>    
  </view>
  </view>
  <view style='margin-top:40px;text-align:center;color:#888888;' a:else>您当前还没有缴费信息</view>
</view>
</view>