<view class="container">
    <view class="container-item">
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索车牌号" onInput='carNoInput' value="{{carNo}}"/>
        </view>    
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchCar"></view>
      </view>

        <view class="plateNum-item" >
          <view class="plateNum-text" style="padding-left:10%;">车牌号</view>
          <view class="plateNum-text" >进场时间</view>
        </view>

        <view a:if="{{array!=''}}">
          <view class="item" a:for="{{array}}" a:for-index="idx" a:for-item="item"
          onTap='cashpay' data-car-no='{{item.carNo}}'>
            <view class="item-lab" style="padding-left:3%;">{{item.carNo}}</view>
            <view class="item-descr" style="padding-right:3%;">{{item.inTime}}</view>
          </view>  
        </view>
          
    </view>
</view>
