.container {
  flex:1;
  line-height:1.5;
  font-size:15px;
  background-color: white;
} 

.container-item{
  background-color:white;
  margin-top:10px;
  display: flex;
  flex-direction: column;
}

.nickname-item{
  margin-top:3px;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
  background:#BEE6F2;
  height:50px;
  line-height:54px;
}

.nickname-text{
  font-size:17px;
  color: #716F6B;
  width: 60%;
  padding-left: 20px;
  float: left;
}

.setNickname {
  color: #00A7D6;
  width: 40%;
  float: left;
  text-align: right;
  padding-right: 20px;
}

.showNickname {
  width:86%;
  margin:0 auto;
  height:50px;
  line-height:54px;
  border-bottom:2px #BEE6F2 solid;
  font-size:18px;
  padding-left:20px;
}

.tip {
  color:#6F6D68;
  text-align:right;
  padding-right:20px;
}

.pos-fixed {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #BEE6F2;
  color: #00A8D5;
  font-size: 16px;
  justify-content: center;
}