<view class="container">
  <view class="container-item">
    <view class="nickname-item" a:if="{{nickname == '' || nickname == null}}">
      <view class="nickname-text">您还没有昵称</view>
      <view class="setNickname" onTap="setNickname">设置昵称</view>
    </view>
    <view a:else>
      <view class="showNickname">{{nickname}}</view>
    </view>
    <view class="tip">昵称不可再次修改</view>
  </view>

  <view class="pos-fixed" onTap="return">返回</view>
</view>
