.container {
  flex:1;
  line-height:1.5;
  font-size:15px;
  background-color: white;
} 

.container-item{
  background-color:white;
  margin-top:10px;
  display: flex;
  flex-direction: column;
}

.duration{
  margin:5px 6% 5px 6%;
  color:#FF972D;
  font-size:15px;
}

.nickname-item{
  margin-top:3px;
  padding-bottom:3px;
  display: flex;
  flex-direction: row;
  background:#BEE6F2;
  height:50px;
  line-height:54px;
}

.nickname-text{
  font-size:17px;
  color:#000;
  width: 70%;
  padding-left:6%;
}

.plateNum-button{
  width: 30%;
  font-size:15px;
  text-align:right;
  align-items: center;
  color: #20B7DE;
  padding-right:6%;
}

.item-lab{
  font-size:17px;
  color:#86837E;
  width: 30%;
  padding-left:6%;
  /* padding-left: 20px; */
}

.item-descr{
  text-align:right;
  align-items: center;
  font-size:17px;
  width: 70%;
  padding-right:6%;
  /* padding-right: 20px; */
}

.container-bottom{
  background-color:white;
  display: flex;
  flex-direction: row;
  position:fixed; 
  bottom:0px;  
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px #BEE6F2 solid;
}

.showNickname {
  width:86%;
  margin:0 auto;
  height:50px;
  line-height:54px;
  border-bottom:2px #BEE6F2 solid;
  font-size:18px;
  padding-left:20px;
}

.tip {
  color:#6F6D68;
  text-align:right;
  padding-right:20px;
}