/* pages/rentParkingplace/rentParkingplace.wxss */
.container {
  flex:1;
  line-height:1.5;
  font-size:15px ;
  background-color:white;
  /* margin-top:10px; */
} 

.container-item {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #DDDDDD ;
  /* padding-left: 20px; */
  background: #B9DFEB;
  width: 100%;
  margin: 3px auto;
  height: 40px;
}

.container-other{
  background-color:white;
  display: flex;
  flex-direction: row;
  position:fixed; 
  bottom:0px;  
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px #BEE6F2 solid;
}