<view class="container">
  <view class="container-item">
    <view a:if="{{plateNums!=null&&plateNums.length>0&&plateNums!=''}}">
      <view class="item" a:for="{{plateNums}}" a:for-index="idx" a:for-item="item">
        <view style="font-size:16px;color:#000;text-align:center;width:100%;" onTap="selectPark" data-plate-num="{{item.carNo}}">{{item.carNo}}</view>
      </view>
    </view>

    <view style='margin:40px 20px 5px 80px;color:#888888;' a:else>您当前还没有长期租位信息</view>
    <view class='container-other' >
      <button size="default" type="default" onTap="reback" style="width:100%;height:50px;line-height:50px;font-size:16px;background-color:#BEE6F2;color:#00A7D6;border-radius:0px;" >返回</button>
    </view> 
  
  </view>
</view>