<view class="container">
  <view class="container-item">
    <view class="search"> 
      <view class="search-input">
        <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索昵称" onInput='nicknameInput' value="{{nickname}}"/>
      </view> 
      <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchNickname"></view>
    </view>

    <view a:if="{{seller.nickname!=null}}">
      <view class="item" style="margin-top:20px;">
        <view class="item-lab">商家昵称</view>
        <view class="item-descr">{{seller.nickname}}</view>
      </view>
      <view class="item">
        <view class="item-lab">注册方式</view>
        <view class="item-descr">{{seller.type}}</view>
      </view>
      <view class="item">
        <view class="item-lab">剩余优惠券数量</view>
        <view class="item-descr"><input onInput="remainDiscountInput" name="remainDiscount" value="{{seller.remainDiscount}}" style="height:28px;line-height:28px;border:1px #A8A8A8 solid;" /></view>
      </view>
      <view class="item">
        <view class="item-lab">已使用优惠券数量</view>
        <view class="item-descr"><input name="usedDiscount" value="{{seller.usedDiscount}}" disabled="disabled" style="height:28px;line-height:28px;border:1px #A6A6A6 solid;background:#ECECE5;" /></view>
      </view>
      <view class="item">
        <view class="item-lab">抵扣时间</view>
        <view class="item-descr"><input onInput="minutesInput" name="minutes" value="{{seller.minutes}}" style="height:28px;line-height:28px;border:1px #A8A8A8 solid;" /></view>
      </view>
    </view>
    <view class="container-item" style="margin: 10px 20px;color:red;height:30px;line-height:30px;text-align:center;font-size:18px;" a:else>
      {{seller.message}}
    </view>
  </view>

  <view class="pos-fixed" onTap="addSeller" data-park-id="{{seller.parkId}}" data-nickname="{{seller.nickname}}" data-remain-discount="{{seller.remainDiscount}}" data-minutes="{{seller.minutes}}">
    确定修改
  </view>
</view>
