<view class="container">
  <form onSubmit="formSubmit">
    <view class="container-item">
      <view class="search"> 
        <view class="search-input">
          <input style="width:100%;height:36px;line-height:36px;padding-left:6px;" type="text" placeholder="请搜索昵称" onInput='nicknameInput' value="{{nickname}}"/>
        </view> 
        <view class="iconfont icon-sousuo4" style="font-size:24px;" onTap="searchNickname"></view>
      </view>

      <view a:if="{{seller.nickname!=null}}">
        <view class="item" style="margin-top:20px;">
          <view class="item-lab">商家昵称</view>
          <view class="item-descr">{{seller.nickname}}</view>
        </view>
        <view class="item">
          <view class="item-lab">剩余优惠券数量</view>
          <view class="item-descr">
            <view style="width:40%;float:left;">
              <input type="number" name="remainDiscount" value="{{seller.remainDiscount}}" style="height:28px;line-height:28px;border:1px #A8A8A8 solid;" />
            </view>
            <view style="width:56%;float:left;height:36px;line-height:36px;padding-left:4px;">张</view>
          </view>
        </view>
        <view class="item">
          <view class="item-lab">已使用优惠券数量</view>
          <view class="item-descr">
            <view style="width:40%;float:left;">
              <input name="usedDiscount" value="{{seller.usedDiscount}}" disabled="disabled" style="height:28px;line-height:28px;border:1px #A6A6A6 solid;background:#ECECE5;" />
            </view>
            <view style="width:56%;float:left;height:36px;line-height:36px;padding-left:4px;">张</view>
          </view>
        </view>
        <view class="item">
          <view class="item-lab">抵扣时间</view>
          <view class="item-descr">
            <view style="width:40%;float:left;">
              <input type="number" name="minutes" value="{{seller.minutes}}" style="height:28px;line-height:28px;border:1px #A8A8A8 solid;" />
            </view>
            <view style="width:56%;float:left;height:36px;line-height:36px;padding-left:4px;">分钟/张</view>
          </view>
        </view>
        <view hidden="true">
          <input class="input" name="parkId" value="{{seller.parkId}}" />
          <input class="input" name="nickname" value="{{seller.nickname}}" />
        </view>

        <view a:if="{{seller.remainDiscount == ''}}">
          <button form-type="submit" class="pos-fixed" style="border-radius:0px;" data-park-id="{{seller.parkId}}" data-nickname="{{seller.nickname}}">增加</button>
        </view>
        <view a:else>
          <button form-type="submit" class="pos-fixed" style="border-radius:0px;" data-park-id="{{seller.parkId}}" data-nickname="{{seller.nickname}}">确定修改</button>
        </view>
      </view>
      <view class="container-item" style="margin: 10px 20px;color:red;height:30px;line-height:30px;text-align:left;font-size:18px;" a:else>
        {{seller.message}}
      </view>
    </view>
  </form>
</view>
